body {
    margin: 0px;
    font-size: 18px;
}
/* <span class="iconify" data-icon="mdi:window-close" data-inline="false"></span>*/
.nav-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;

    font-size: 22px;
    color: white;

    background-color: #25639B;
    padding: 1em;

    padding-left: 40px;
    padding-right: 40px;
}
.menu-icon {
    justify-self: end;
    align-self: center;
}
.hero {
    background-image: url("../img/hero.jpeg");
    background-position: center;
    background-size: cover;
    height: 300px;
}
.hero-grid {

    background-color: rgb(0,0,0,0.5);
    height: 300px;

    display: grid;

    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto;

    color:white;

    padding-left: 40px;
    padding-right: 40px;
}

.hero-title {
    font-size: 36px;
    grid-column-start: 1;
    grid-column-end: 3;

    align-self: flex-end;
}

.hero-description {
    grid-column-start: 1;
    grid-column-end: 3;
}

.button a {
    text-decoration: none;
    color: white;
    display: inline-block;
    box-sizing: border-box;
    padding: 1em;
    background-color: #97C710;
}